{
	"name": "salthareket/dummy",
    "version": "1.3.7",
    "description": "Dummy theme",
    "license": "MIT",
    "type": "library",
	"config": {
        "disable-tls": true,
		"allow-plugins": {
			"composer/installers": true
		}
    },
    "autoload": {
        "psr-4": {
            "SaltHareket\\": "src/"
        }
    },
    "require": {
    	"composer/composer": "^2.0",
		"salthareket/theme": "*"
    },
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "^1.4"
	}
}
